# Testmania

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grayimediary/testmania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayimediary/testmania/: MainActivity.kt  Testmania.kt  common.kt  extras.kt  prefsKeys.kt
app/src/main/java/com/grayimediary/testmania/di/: netDi.kt  respositoryDi.kt  viewModelDi.kt
app/src/main/java/com/grayimediary/testmania/model/: Test.kt  User.kt
app/src/main/java/com/grayimediary/testmania/net/: TestApi.kt  UserApi.kt
app/src/main/java/com/grayimediary/testmania/repository/: TestRepository.kt  UserRepository.kt
app/src/main/java/com/grayimediary/testmania/ui/activity/: CreateTestActivity.kt  LogActivity.kt  MainActivity.kt  ResultActivity.kt  TestActivity.kt
app/src/main/java/com/grayimediary/testmania/ui/adapter/: QuestionAdapter.kt  ResultAdapter.kt  TestAdapter.kt
app/src/main/java/com/grayimediary/testmania/ui/fragment/: AllTestsFragment.kt  LogInFragment.kt  ProfileFragment.kt  SignUpFragment.kt  TestFragment.kt  TestResultFragment.kt
app/src/main/java/com/grayimediary/testmania/viewModel/: CreateTestViewModel.kt  LogInViewModel.kt  MainViewModel.kt  SingleLiveEvent.kt  TestViewModel.kt
app/src/main/res/drawable/: background_create_test_screen.xml  background_finish_screen_bad.xml  background_finish_screen_good.xml  background_finish_screen_normal.xml  background_log_in_screen.xml  background_main_screen.xml  background_option_stroke.xml  background_rectangle_rounded_corner_blue.xml  background_rectangle_rounded_corner_red.xml  background_rectangle_rounded_corners.xml  background_right_answer.xml  background_test_screen.xml  ic_check.xml  ic_profile.xml  ic_tests.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_create_test.xml  activity_log.xml  activity_main.xml  activity_test.xml  activity_test_results.xml  fragment_log_in.xml  fragment_main_profile.xml  fragment_main_tests.xml  fragment_sign_up.xml  fragment_test_question.xml  item_create_test_question.xml  item_result.xml  item_test.xml
app/src/main/res/navigation/: log_nav_graph.xml  test_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grayimediary/testmania/: ExampleUnitTest.kt  TestRepositoryTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
